.spinner {
  margin: 10px auto;
  margin-bottom: 30px !important;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #333;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 3s linear infinite;
}
.load_spinner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
label {
  margin-right: 1rem;
}
select {
  margin-left: 0.5rem;
  padding: 0.25rem 0.5rem;
}
.charList {
  padding: 2vh;
}
.margin-left {
  margin-left: 1rem;
}
.margin-bottom {
  margin-bottom: 3vh;
}

.character-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: left;
}

.character-card img {
  border-radius: 50%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .character-card {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }

  h3 {
    align-self: center;
  }

  .character-card img {
    width: 80px;
    height: 80px;
    margin: 0 auto;
  }

  label {
    display: block;
    margin-bottom: 1vh;
    text-align: left;
    width: 90%;
  }
  select {
    display: block;
    margin-bottom: 1vh;
    text-align: left;
    width: 100%;
  }

  .charList {
    padding: 1vh;
  }

  .margin-left {
    margin-left: 0;
  }
}
